<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .el4{
            /* border: 1px solid red; */
            height: 100vh;
            background-image: url(right-bg-decor.png);
            background-repeat: no-repeat;
            background-position: right;
            padding-top: 10%;
        } 
        .about{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* margin-top: 200px; */
            margin-left: -150px;
        }
        .about p{
            font-size: 1em;
            margin-top: -20px;
        }
        .about h1{
            margin-left: -50px;
        }
        .boxs{
            display: flex;
        }
        .box1{
            border: 1px solid red;
            height: 250px;
            width:350px ;
            background-color:darkorange;
            margin-left: 200px;
            margin-top: 50px; 
            color: white;
        }
        .box2{
            border: 1px solid red;
            height: 250px;
            width:350px ;
            background-color:darkorange;
            margin-left: 70px;
            margin-top: 50px; 
            color: white;
        }
        .box1 img{
            margin-top: -50px;
            margin-left: -50px;
        }
        .box2 img{
            margin-top: -60px;
            margin-left: -60px;
        }
        .box1 div{
            margin-left: 140px;
            margin-top: -50px;
        }
        .box1 h4{
            margin-left: 130px;
        }
        .box2 p{
            margin-left: 30px;
        }
        .box2 div{
            margin-left: 140px;
            margin-top: -50px;
        }
        .box2 h4{
            margin-left: 130px;
        }
        .box2 p{
            margin-left: 30px;
        }
        

    </style>
</head>
<body>
    <div class="el4">
        <div class="about">
            <h1>What They Think <span style="color: yellowgreen;">About Us</span></h1>
            <p>Suspondise vitao loorent mouuris fusoe a risi dopibus asuismed at purus<br>non,onamlas adia donec  vita mange amare palomeqoe  as uma</p>
        </div>
        <div class="boxs">
            <div class="box1">
                <img src="testimonial-author-1.png">
                <div>&#9734; &#9734; &#9734; &#9734; &#9734;</div>
                <h4>Janathan Smart</h4>
                <p>Lorem ipsum dolor sit amet consectetur at adipisicing elit. Autem dolor fugiat facilis, aspernatur deserunt blanditii quos facere, praesentium qui.</p>
            </div>
            <div class="box2">
                <img src="testimonial-author-1.png">
                <div>&#9734; &#9734; &#9734; &#9734; &#9734;</div>
                <h4>Martino tino</h4>
                <p>Lorem ipsum dolor sit amet consectetur at adipisicing elit. Autem dolor fugiat facilis, aspernatur deserunt blanditii quos facere, praesentium qui.</p>
            </div>
        </div>
    </div>
</body>
</html>